---
- name: Ensure apt cache is up to date
  ansible.builtin.apt:
    update_cache: yes

# - name: Ensure config to disable IPv6 is present
#   ansible.builtin.copy:
#     dest: /etc/sysctl.d/60-disable-ipv6.conf
#     content: |
#       net.ipv6.conf.all.disable_ipv6 = 1
#       net.ipv6.conf.default.disable_ipv6 = 1
#       net.ipv6.conf.lo.disable_ipv6 = 1
#   register: ipv6_status

# - name: Ensure IPv6 is currently disabled
#   when: ipv6_status.changed
#   ansible.builtin.service:
#     name: procps
#     state: restarted

- name: Ensure Docker is installed
  ansible.builtin.apt:
    pkg:
      - docker.io
      - python3-docker
      - python3-jsondiff

# Ref https://docs.ansible.com/ansible/latest/collections/community/docker/docker_swarm_module.html#examples
- name: Init a new swarm with default parameters
  community.docker.docker_swarm:
    state: present
    #advertise_addr: 127.0.0.1
    advertise_addr: eth1
